

/*************** NAVIGATION ***************/
.navbar {
  height: 125px;
  margin-bottom: 0;
  background-color: #fff;
  z-index: 99999;

  #myNavbar {
    background-color: #fff;
  }

  .navbar-nav>li>a {
    margin-top: 37.5px;
  }

  .navbar-brand {
    padding: 10px 0;

    img {
      max-height: 100px;
    }
  }
}

.navbar-default {
  border: none;
  font-weight: bold;
  text-transform: uppercase;

  .navbar-nav > .active > a, .navbar-nav > .active > a:hover {
    background-color: transparent;
    color: $green-text; 
  }
}

.dropdown {
  position: relative;
}

.navbar-right {
  .dropdown-menu {
    right: auto;
    text-align: left;
    min-width: 0;
    border: none;
    box-shadow: none;
    position: absolute;
  }

  .dropdown-menu a {
    color: #777;
    font-weight: bold;
    padding: 3px 15px;
  }

  .dropdown-menu  a:hover {
    color: #333;
  }
}

.dropdown:hover .dropdown-menu {
  display: block;

  a {
    background-color: #fff;
  }
}


/*************** CAROUSEL ***************/


#main-carousel {
  .carousel-inner {
    height: 500px;
    .item {
      height: 500px;
    }
    img {
      height: 100%; /* Make sure images are scaled correctly. */
      width: 100%; /* Adhere to container width. */      
      object-fit: cover;
    }
  }
}

#services-carousel.carousel-fade {
  .item.active {
    @include hover-transition(opacity, 2s);
  }
}


/*************** Appointment CTA ***************/

.cta-section {
  max-height: 500px;
  background-color: #60AAC3;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    max-width: 400px;
    height: auto;
  }

  p {
    font-size: 1.87rem;
    padding-top: 50px;
    text-transform: capitalize;
    span {
      font-size: 2.8rem;
      font-weight: bold;
      color: #fff;
      border-bottom: 1px solid black;
    }
  }
}



/*************** DEFAULT PAGE ***************/

.default-page-container {
  font-size: 1rem;

  .default-page-title {
    text-align: center;
  }
}


/*************** FRONT PAGE NEWS SECTION ***************/

.news-section {
  background-color: #F2F2F2;

  h1, .services-sidebar-wrap h1 {
    display: inline;
    border-top: 5px solid #3D9970;
    border-bottom: 2px solid #3D9970;
  }
}

.front-page-news {
  position: relative;
  background-color: #fff;
  border: 1px solid #dadada;
  padding: 0;

  .post-text-wrap {
    font-size: 1rem;
    padding: 20px 15px;
  }

  .post-title {
    color: #000;
    font-size: 1.5rem;
  }

  p {
   margin-bottom: 10px;
   line-height: 21px;
  }

  .post-img {

    img {
      max-height: 300px;
    }
  }

  .post-content {
    margin-top: 20px;
    line-height: 1.8em;
    color: #3d3d3d;
  }

  .read-full-post  {
    bottom: -7px;
    left: 50%;
    margin-left: -50px;
    margin-bottom: 0;
    position: absolute;

    a {
      @include article-more;
    }
  }
}


.services-sidebar-wrap {
  .services-flex-wrap {
    width: 100%;
  }

  img {
    width: 100%;
    height: 706px;
  }
}


/*************** FRONT PAGE STATS SECTION ***************/


.stat-section {
  width: 100%;
  height: 100%;
  position: relative;
  background: url('./layout/images/stat-background.jpg') center fixed no-repeat;
  background-size: cover;
  color: #f2f2f2;
  
  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
    opacity: .5; 
  }

  .stat-title {
    text-align: center;
    text-transform: uppercase;

    h2 {
      font-size: 1.87rem;
      font-weight: 700;
    }
  }
}


/*************** FRONT PAGE TEAM MEMBERS SECTION ***************/

.team-section {
   background: url('./layout/images/pattern.png') repeat;

  .intro-header {
    margin-bottom: 5%;

    h1 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
      margin-top: 5%;
    }
  }

  .row {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .section-member {
    width: 20%;
  
    img {
      width: 100%;
      display: block;
      object-fit: cover;
    }

    .member-box {
      color: #000;
      padding: 15px 0;

      .section-member-name, .member-name {
        margin-bottom: 5%;
      } 

      .section-member-name {
        font-size: 1.125rem;
      }

      .section-member-training {
        font-size: 0.9rem;
        color: $dark-grey;
      }
    }
    
  }

  .meet-our-team-more {
    margin-top: 5%;

    a {
      @include article-more;
    }
  }
}

