/*
Theme Name: TzuChi Theme
Theme URI: 
Author: Tom Hung
Author URI: http://www.tomhung.ca/
Description: Theme for TzuChi
Version: 1.0
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: 
Tags: grid-layout, footer-widgets, blog, education, e-commerce

This theme, like WordPress, is licensed under the GPL.
*/
body, html {
  height: 100vh;
  width: 100%; }

body {
  background-color: #fff;
  overflow-y: scroll; }
  body h1, body h2, body h3, body p, body li, body ul {
    margin: 0;
    padding: 0; }
  body li {
    list-style-type: none; }

.main-flex-wrap {
  z-index: 10;
  min-height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap; }

.content-wrap {
  flex: 1;
  padding-top: 5%;
  padding-bottom: 5%; }
  .content-wrap h1 {
    margin-bottom: 5%; }
  .content-wrap a {
    text-decoration: none; }

/*************** NAVIGATION ***************/
.navbar {
  height: 125px;
  margin-bottom: 0;
  background-color: #fff;
  z-index: 99999; }
  .navbar #myNavbar {
    background-color: #fff; }
  .navbar .navbar-nav > li > a {
    margin-top: 37.5px; }
  .navbar .navbar-brand {
    padding: 10px 0; }
    .navbar .navbar-brand img {
      max-height: 100px; }

.navbar-default {
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px; }
  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover {
    background-color: transparent;
    color: #2cc895; }

.dropdown {
  position: relative; }

.navbar-right .dropdown-menu {
  right: auto;
  text-align: left;
  min-width: 0;
  border: none;
  box-shadow: none;
  position: absolute; }
.navbar-right .dropdown-menu a {
  color: #777;
  font-weight: bold;
  padding: 3px 15px; }
.navbar-right .dropdown-menu a:hover {
  color: #333; }

.dropdown:hover .dropdown-menu {
  display: block; }
  .dropdown:hover .dropdown-menu a {
    background-color: #fff; }

/*************** CAROUSEL ***************/
#main-carousel .carousel-inner {
  height: 500px; }
  #main-carousel .carousel-inner .item {
    height: 500px; }
  #main-carousel .carousel-inner img {
    height: 100%;
    /* Make sure images are scaled correctly. */
    width: 100%;
    /* Adhere to container width. */
    object-fit: cover; }

#services-carousel.carousel-fade .item.active {
  -webkit-transition: opacity 2s ease-in-out;
  -moz-transition: opacity 2s ease-in-out;
  -ms-transition: opacity 2s ease-in-out;
  -o-transition: opacity 2s ease-in-out;
  transition: opacity 2s ease-in-out; }

/*************** Appointment CTA ***************/
.cta-section {
  height: 500px;
  background-color: #60AAC3;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .cta-section img {
    width: 400px;
    height: auto; }
  .cta-section p {
    padding-top: 50px;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: capitalize; }
    .cta-section p span {
      font-size: 45px;
      font-weight: bold;
      color: #fff;
      border-bottom: 1px solid black; }

/*************** DEFAULT PAGE ***************/
.default-page-container .default-page-title {
  text-align: center; }

/*************** FRONT PAGE NEWS SECTION ***************/
.news-section {
  background-color: #F2F2F2; }
  .news-section h1, .news-section .services-sidebar-wrap h1 {
    display: inline;
    font-size: 2em;
    border-top: 5px solid #3D9970;
    border-bottom: 2px solid #3D9970; }

.front-page-news {
  background-color: #fff;
  border: 1px solid #dadada;
  padding: 0; }
  .front-page-news .post-text-wrap {
    padding: 20px 15px; }
  .front-page-news h2 {
    color: #000; }
  .front-page-news .post-img img {
    width: 100%;
    max-height: 240px;
    object-fit: cover; }
  .front-page-news .post-content {
    margin-top: 20px;
    line-height: 1.8em;
    color: #3d3d3d; }
  .front-page-news .read-full-post {
    margin-top: 5%; }
    .front-page-news .read-full-post a {
      color: #E9E9E9;
      background-color: #0e243c;
      padding: 10px 15px;
      border: 1px solid black; }

.services-sidebar-wrap .services-flex-wrap {
  width: 100%; }
.services-sidebar-wrap img {
  width: 100%;
  height: 706px; }

/*************** FRONT PAGE STATS SECTION ***************/
.stat-section {
  width: 100%;
  height: 100%;
  position: relative;
  background: url("./layout/images/stat-background.jpg") center fixed no-repeat;
  background-size: cover;
  color: #f2f2f2; }
  .stat-section:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #002f4b, #dc4225);
    opacity: .5; }
  .stat-section .stat-title {
    text-align: center;
    text-transform: uppercase; }
    .stat-section .stat-title h2 {
      font-weight: 700; }

/*************** FRONT PAGE TEAM MEMBERS SECTION ***************/
.team-section {
  background: url("./layout/images/pattern.png") repeat; }
  .team-section .intro-header {
    margin-bottom: 5%; }
    .team-section .intro-header p {
      margin-top: 5%; }
  .team-section .row {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap; }
  .team-section .section-member {
    width: 20%; }
    .team-section .section-member img {
      width: 100%;
      display: block;
      object-fit: cover; }
    .team-section .section-member .member-box {
      background-color: #fff;
      color: #000;
      padding: 15px 0; }
      .team-section .section-member .member-box .section-member-name, .team-section .section-member .member-box .member-name {
        font-size: 20px;
        margin-bottom: 5%; }
      .team-section .section-member .member-box .member-name {
        font-size: 1em; }
      .team-section .section-member .member-box .section-member-training {
        font-size: 0.9em;
        white-space: nowrap;
        overflow: hidden; }
  .team-section .meet-our-team-more {
    margin-top: 5%; }
    .team-section .meet-our-team-more a {
      color: #0099cc;
      padding: 10px 10px;
      border: 1px solid black; }

/*************** SINGLE POST ***************/
/*************** FULL TEAM MEMBERS SECTION ***************/
.team-page-container .members-grid-wrapper .single-member {
  padding: 10px; }
  .team-page-container .members-grid-wrapper .single-member img {
    width: 100%;
    max-height: 375px;
    -o-object-fit: contain;
    object-fit: contain; }

/*************** INDIVIDUAL DOCTOR PAGE ***************/
.doctors-page-container .doctor-profile-image img {
  width: 100%; }
.doctors-page-container .doctor-name-header {
  margin-bottom: 20px; }
.doctors-page-container .doctor-bio p {
  font-size: 1.2em;
  margin: 15px 0; }

/*************** FOOTER ***************/
#footer {
  background-color: #2d3435;
  color: #fff; }
  #footer a {
    color: #fff; }
  #footer .container {
    padding-top: 30px;
    padding-bottom: 30px; }
  #footer .footer-title {
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid grey;
    font-size: 14px; }
  #footer .footer-nav-col {
    background-color: #2d3435;
    letter-spacing: 0.5px; }
    #footer .footer-nav-col li {
      margin-bottom: 8px;
      font-size: 0.9em; }
    #footer .footer-nav-col a {
      text-decoration: none; }
  #footer .footer-nav-col:nth-child(1) .sub-menu {
    display: none; }
  #footer .footer-nav-col:nth-child(1) .menu-item-has-children:hover .sub-menu {
    padding-left: 20px;
    padding-top: 5px;
    display: block; }
    #footer .footer-nav-col:nth-child(1) .menu-item-has-children:hover .sub-menu a:before {
      content: "- "; }

#sub-footer {
  background-color: #404546;
  color: grey;
  padding: 20px 0; }

.news-page-container .post-img img {
  width: 100%;
  height: auto;
  object-fit: cover; }
.news-page-container .post-date {
  margin: 2.5% 0;
  color: #2cc895;
  text-transform: uppercase; }
.news-page-container .post-title a {
  color: #000;
  font-size: 0.9em;
  text-transform: capitalize;
  font-weight: bold; }
.news-page-container .post-excerpt {
  margin: 2.5% 0;
  color: #777; }
.news-page-container .post-footer {
  margin-bottom: 7.5%;
  width: 100%; }
  .news-page-container .post-footer span:first-of-type {
    margin-right: 2.5%;
    color: #777; }
  .news-page-container .post-footer span:nth-of-type(2) {
    font-style: italic;
    color: #2cc895; }
  .news-page-container .post-footer span:nth-of-type(3) {
    font-style: italic;
    padding-left: 5px; }
  .news-page-container .post-footer a {
    color: #777; }
    .news-page-container .post-footer a:nth-of-type(2) {
      float: right;
      text-transform: uppercase;
      font-weight: bold;
      color: #2cc895;
      border-bottom: 2px solid #2cc895; }
.news-page-container .posts-pag {
  font-size: 18px; }
  .news-page-container .posts-pag a {
    color: #000; }
    .news-page-container .posts-pag a.prev.page-numbers:before {
      content: '<\00a0\00a0\00a0'; }
    .news-page-container .posts-pag a.next.page-numbers:after {
      content: '\00a0\00a0\00a0>'; }
  .news-page-container .posts-pag a.page-numbers {
    padding: 0 5px; }
  .news-page-container .posts-pag .current {
    font-weight: bold;
    color: #2cc895;
    border-bottom: 2px solid #2cc895; }

.appointment-page-container .um, .appointment-page-container .um-form {
  margin-left: 50px; }
.appointment-page-container .appointment-page-title {
  text-align: center; }
.appointment-page-container .ea-bootstrap {
  max-width: 100% !important; }

/*************** MEDIA QUERIES ***************/
@media (max-width: 400px) {
  #carousel {
    margin-bottom: 20px; } }
@media (max-width: 768px) {
  .navbar {
    height: 0;
    background-color: #fff; }
    .navbar #myNavbar a {
      margin-top: 0; }
    .navbar .navbar-brand {
      display: none; }
    .navbar .navbar-nav .active a, .navbar .navbar-nav .active a:hover,
    .navbar .navbar-nav .active a:focus {
      border-bottom: none; }

  .news-section {
    padding: 5%; }
    .news-section h2 {
      font-size: 1.5em; }
    .news-section .post-date {
      text-align: center; }
    .news-section .post-date, .news-section .post-content, .news-section .read-full-post {
      font-size: 1em; }

  .section-member {
    flex: 1 1 46%;
    padding: 5%; }

  .team-section h1 {
    font-size: 1.4em; }
  .team-section p {
    font-size: 0.8em;
    padding: 0 10%; }
  .team-section .member-box .section-member-name {
    font-size: 1.1em; }
  .team-section .member-box .section-member-training {
    font-size: 0.9em; }

  .default-page-container .um, .default-page-container .um-form {
    margin-left: 0; }

  .footer-nav-col {
    height: 180px; }

  #footer .container {
    font-size: 0.8em;
    padding-bottom: 0; }

  #footer .footer-title {
    font-size: 0.9em;
    padding-top: 15px; }

  #sub-footer {
    font-size: 80%; } }
@media (max-width: 993px) {
  .services-sidebar-wrap {
    margin-top: 50px; }
    .services-sidebar-wrap .services-flex-wrap {
      margin: 20px auto 0; } }
@media (min-width: 1200px) {
  .front-page-news {
    height: 706.06px; } }

/*# sourceMappingURL=style.css.map */
