/*
Theme Name: TzuChi Theme
Theme URI: 
Author: Tom Hung
Author URI: http://www.tomhung.ca/
Description: Theme for TzuChi
Version: 1.0
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: 
Tags: grid-layout, footer-widgets, blog, education, e-commerce

This theme, like WordPress, is licensed under the GPL.
*/
body, html {
  height: 100vh;
  width: 100%; }

body {
  background-color: #fff; }
  body h1, body h2, body h3, body p, body li, body ul {
    margin: 0;
    padding: 0; }
  body li {
    list-style-type: none; }

.main-flex-wrap {
  z-index: 10;
  min-height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap; }

.content-wrap {
  flex: 1;
  padding-top: 5%;
  padding-bottom: 7%; }
  .content-wrap a {
    text-decoration: none; }

/*************** NAVIGATION ***************/
.navbar {
  height: 120px;
  margin-bottom: 0;
  background-color: #fff;
  z-index: 99999; }
  .navbar #myNavbar {
    background-color: #fff; }
  .navbar .navbar-nav > li > a {
    margin-top: 35px; }
  .navbar .navbar-brand {
    padding: 10px 0; }
    .navbar .navbar-brand img {
      max-height: 100px; }

.navbar-default {
  border: none; }
  .navbar-default .navbar-nav .active a, .navbar-default .navbar-nav .active a:hover,
  .navbar-default .navbar-nav .active a:focus {
    background-color: transparent;
    color: #2d3435;
    border-bottom: 1px solid red;
    padding: 15px 0;
    margin: 35px 15px 0; }

/*************** CAROUSEL ***************/
#main-carousel .carousel-inner {
  height: 500px; }
  #main-carousel .carousel-inner .item {
    height: 500px; }
  #main-carousel .carousel-inner img {
    height: 100%;
    /* Make sure images are scaled correctly. */
    width: 100%;
    /* Adhere to container width. */
    object-fit: cover; }

#services-carousel.carousel-fade .item.active {
  -webkit-transition: opacity 2s ease-in-out;
  -moz-transition: opacity 2s ease-in-out;
  -ms-transition: opacity 2s ease-in-out;
  -o-transition: opacity 2s ease-in-out;
  transition: opacity 2s ease-in-out; }

/*************** DEFAULT PAGE ***************/
.default-page-container {
  min-height: 100%; }

/*************** FRONT PAGE NEWS SECTION ***************/
.news-section {
  background-color: #fff;
  border-bottom: 3px solid #3D9970; }
  .news-section h1, .news-section .services-sidebar-wrap h1 {
    display: inline;
    font-size: 2em;
    border-top: 5px solid #3D9970;
    border-bottom: 2px solid #3D9970; }

.front-page-news {
  max-height: 706px; }

.front-page-news .post-img, .single-post-wrap .post-img {
  margin: 20px 0; }
  .front-page-news .post-img img, .single-post-wrap .post-img img {
    width: 100%;
    max-height: 240px;
    object-fit: cover; }
.front-page-news .post-content, .single-post-wrap .post-content {
  margin-top: 20px;
  line-height: 1.8em; }
.front-page-news .read-full-post, .single-post-wrap .read-full-post {
  margin-top: 5%; }
  .front-page-news .read-full-post a, .single-post-wrap .read-full-post a {
    padding: 10px 10px;
    border: 1px solid black; }

.services-sidebar-wrap .services-flex-wrap {
  width: 100%; }
.services-sidebar-wrap img {
  width: 100%;
  height: 706px; }

/*************** FRONT PAGE TEAM MEMBERS SECTION ***************/
.team-section {
  background-color: #fff; }
  .team-section .intro-header {
    margin-bottom: 5%; }
    .team-section .intro-header p {
      margin-top: 5%; }
  .team-section .row {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap; }
  .team-section .section-member {
    width: 20%; }
    .team-section .section-member img {
      width: 100%;
      display: block;
      object-fit: cover; }
    .team-section .section-member .member-box {
      background-color: #fff;
      color: #000;
      padding: 15px 0; }
      .team-section .section-member .member-box .section-member-name, .team-section .section-member .member-box .member-name {
        font-size: 20px;
        margin-bottom: 5%; }
      .team-section .section-member .member-box .member-name {
        font-size: 1em; }
      .team-section .section-member .member-box .section-member-training {
        font-size: 0.9em;
        white-space: nowrap;
        overflow: hidden; }
  .team-section .meet-our-team-more {
    margin-top: 5%; }
    .team-section .meet-our-team-more a {
      padding: 10px 10px;
      border: 1px solid black; }

/*************** SINGLE POST ***************/
/*************** FULL TEAM MEMBERS SECTION ***************/
.team-page-container {
  padding: 0; }
  .team-page-container .team-header {
    margin: 5% 0; }
    .team-page-container .team-header h1 {
      margin-bottom: 20px; }
  .team-page-container .members-grid-wrapper .single-member {
    padding: 10px; }
    .team-page-container .members-grid-wrapper .single-member img {
      width: 100%;
      max-height: 375px;
      -o-object-fit: contain;
      object-fit: contain; }

/*************** INDIVIDUAL DOCTOR PAGE ***************/
.doctors-page-container .doctor-profile-image img {
  width: 100%; }
.doctors-page-container .doctor-name-header {
  margin-bottom: 20px; }
.doctors-page-container .doctor-bio p {
  font-size: 1.2em;
  margin: 15px 0; }

/*************** FOOTER ***************/
#footer {
  background-color: #2d3435;
  color: #fff; }
  #footer a {
    color: #fff; }
  #footer .container {
    padding-top: 30px;
    padding-bottom: 30px; }
  #footer .footer-title {
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid grey;
    font-size: 14px; }
  #footer .footer-nav-col {
    background-color: #2d3435;
    letter-spacing: 0.5px; }
    #footer .footer-nav-col li {
      margin-bottom: 8px;
      font-size: 0.9em; }

#sub-footer {
  background-color: #404546;
  color: grey;
  padding: 20px 0; }

/*************** MEDIA QUERIES ***************/
@media (max-width: 400px) {
  #carousel {
    margin-bottom: 20px; } }
@media (max-width: 768px) {
  .navbar {
    height: 0;
    background-color: #fff; }
    .navbar #myNavbar a {
      margin-top: 0; }
    .navbar .navbar-brand {
      display: none; }
    .navbar .navbar-nav .active a, .navbar .navbar-nav .active a:hover,
    .navbar .navbar-nav .active a:focus {
      border-bottom: none; }

  .news-section {
    padding: 5%; }
    .news-section h2 {
      font-size: 1.5em; }
    .news-section .post-date {
      text-align: center; }
    .news-section .post-date, .news-section .post-content, .news-section .read-full-post {
      font-size: 1em; }

  .section-member {
    flex: 1 1 46%;
    padding: 5%; }

  .team-section h1 {
    font-size: 1.4em; }
  .team-section p {
    font-size: 0.8em;
    padding: 0 10%; }
  .team-section .member-box .section-member-name {
    font-size: 1.1em; }
  .team-section .member-box .section-member-training {
    font-size: 0.9em; }

  .footer-nav-col {
    height: 180px; }

  #footer .container {
    font-size: 0.8em;
    padding-bottom: 0; }

  #footer .footer-title {
    font-size: 0.9em;
    padding-top: 15px; }

  #sub-footer {
    font-size: 80%; } }
@media (max-width: 993px) {
  .services-sidebar-wrap {
    margin-top: 50px; }
    .services-sidebar-wrap .services-flex-wrap {
      margin: 20px auto 0; } }

/*# sourceMappingURL=style.css.map */
